#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0317eef8 .scope module, "tb_fsm111" "tb_fsm111" 2 2;
 .timescale -9 -11;
v0317b930_0 .var "clk", 0 0;
v0317b988_0 .var "in", 0 0;
v0317b9e0_0 .net "out", 0 0, v0317b8d8_0;  1 drivers
v030708d0_0 .var "rst", 0 0;
S_03178798 .scope module, "uut" "fsm111" 2 7, 2 32 0, S_0317eef8;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "z"
    .port_info 1 /INPUT 1 "y"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rst"
P_03071d48 .param/l "got1" 0 2 38, C4<01>;
P_03071d68 .param/l "got11" 0 2 38, C4<11>;
P_03071d88 .param/l "got111" 0 2 38, C4<10>;
P_03071da8 .param/l "idle" 0 2 38, C4<00>;
v03071998_0 .var "CurrentState", 1 0;
v030719f0_0 .var "NextState", 1 0;
v03071a48_0 .net "clk", 0 0, v0317b930_0;  1 drivers
v03071aa0_0 .net "rst", 0 0, v030708d0_0;  1 drivers
v03071af8_0 .net "y", 0 0, v0317b988_0;  1 drivers
v0317b8d8_0 .var "z", 0 0;
E_030730a8 .event edge, v03071998_0;
E_03072e28 .event edge, v03071998_0, v03071af8_0;
E_03072ea0/0 .event negedge, v03071aa0_0;
E_03072ea0/1 .event posedge, v03071a48_0;
E_03072ea0 .event/or E_03072ea0/0, E_03072ea0/1;
    .scope S_03178798;
T_0 ;
    %wait E_03072ea0;
    %load/vec4 v03071aa0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v03071998_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v030719f0_0;
    %assign/vec4 v03071998_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_03178798;
T_1 ;
    %wait E_03072e28;
    %load/vec4 v03071998_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v030719f0_0, 0;
    %jmp T_1.5;
T_1.0 ;
    %load/vec4 v03071af8_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v030719f0_0, 0;
    %jmp T_1.7;
T_1.6 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v030719f0_0, 0;
T_1.7 ;
    %jmp T_1.5;
T_1.1 ;
    %load/vec4 v03071af8_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v030719f0_0, 0;
    %jmp T_1.9;
T_1.8 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v030719f0_0, 0;
T_1.9 ;
    %jmp T_1.5;
T_1.2 ;
    %load/vec4 v03071af8_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.10, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v030719f0_0, 0;
    %jmp T_1.11;
T_1.10 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v030719f0_0, 0;
T_1.11 ;
    %jmp T_1.5;
T_1.3 ;
    %load/vec4 v03071af8_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.12, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v030719f0_0, 0;
    %jmp T_1.13;
T_1.12 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v030719f0_0, 0;
T_1.13 ;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_03178798;
T_2 ;
    %wait E_030730a8;
    %load/vec4 v03071998_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0317b8d8_0, 0;
    %jmp T_2.5;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0317b8d8_0, 0;
    %jmp T_2.5;
T_2.1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0317b8d8_0, 0;
    %jmp T_2.5;
T_2.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0317b8d8_0, 0;
    %jmp T_2.5;
T_2.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0317b8d8_0, 0;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0317eef8;
T_3 ;
    %vpi_call 2 11 "$dumpfile", "fsm111.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0317eef8;
T_4 ;
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0317b930_0, 0;
T_4.0 ;
    %delay 5000, 0;
    %load/vec4 v0317b930_0;
    %inv;
    %assign/vec4 v0317b930_0, 0;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_0317eef8;
T_5 ;
T_5.0 ;
    %delay 10000, 0;
    %vpi_func 2 21 "$random" 32 {0 0 0};
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %pad/s 1;
    %store/vec4 v0317b988_0, 0, 1;
    %jmp T_5.0;
    %end;
    .thread T_5;
    .scope S_0317eef8;
T_6 ;
    %delay 0, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v030708d0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v030708d0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v030708d0_0, 0, 1;
    %delay 200000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v030708d0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v030708d0_0, 0, 1;
    %vpi_call 2 27 "$stop" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "fsm111.v";
