#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_04954a90 .scope module, "tb_binary_counter" "tb_binary_counter" 2 7;
 .timescale -9 -12;
v04960790_0 .var "clock", 0 0;
v04960840_0 .net "out", 3 0, L_049926c8;  1 drivers
v049613f0_0 .var "rst", 0 0;
S_03183118 .scope module, "uut" "binary_counter" 2 12, 2 36 0, S_04954a90;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 4 "count"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "clk"
L_049566d8 .functor NOT 1, L_04961448, C4<0>, C4<0>, C4<0>;
L_049564e0 .functor NOT 1, L_049612e8, C4<0>, C4<0>, C4<0>;
L_04956210 .functor NOT 1, L_04961290, C4<0>, C4<0>, C4<0>;
L_049562e8 .functor NOT 1, L_04961340, C4<0>, C4<0>, C4<0>;
L_04956258 .functor XOR 1, L_049614f8, L_04961398, C4<0>, C4<0>;
L_04956180 .functor AND 1, L_04956258, L_04961550, C4<1>, C4<1>;
L_04956888 .functor AND 1, L_049615a8, L_04961600, C4<1>, C4<1>;
L_049561c8 .functor XOR 1, L_04961188, L_04956888, C4<0>, C4<0>;
L_049562a0 .functor AND 1, L_049611e0, L_049561c8, C4<1>, C4<1>;
L_04956330 .functor AND 1, L_04961238, L_04992358, L_04992670, L_049927d0;
L_049563c0 .functor AND 1, L_049923b0, L_049924b8, L_049925c0, L_04992408;
L_04956840 .functor OR 1, L_04956330, L_049563c0, C4<0>, C4<0>;
v04957960_0 .net *"_s0", 0 0, L_049566d8;  1 drivers
v049579b8_0 .net *"_s11", 0 0, L_04961290;  1 drivers
v04957b70_0 .net *"_s12", 0 0, L_049562e8;  1 drivers
v04957ac0_0 .net *"_s16", 0 0, L_04961340;  1 drivers
v04957b18_0 .net *"_s18", 0 0, L_049614f8;  1 drivers
v04960e18_0 .net *"_s20", 0 0, L_04961398;  1 drivers
v049608f0_0 .net *"_s22", 0 0, L_04961550;  1 drivers
v04960b58_0 .net *"_s24", 0 0, L_049615a8;  1 drivers
v04960948_0 .net *"_s26", 0 0, L_04961600;  1 drivers
v04960ec8_0 .net *"_s28", 0 0, L_04961188;  1 drivers
v049609a0_0 .net *"_s3", 0 0, L_04961448;  1 drivers
v04960dc0_0 .net *"_s30", 0 0, L_049611e0;  1 drivers
v04960f20_0 .net *"_s32", 0 0, L_04961238;  1 drivers
v04960a50_0 .net *"_s34", 0 0, L_04992358;  1 drivers
v04961130_0 .net *"_s36", 0 0, L_04992670;  1 drivers
v04961080_0 .net *"_s38", 0 0, L_049927d0;  1 drivers
v04960bb0_0 .net *"_s4", 0 0, L_049564e0;  1 drivers
v04961028_0 .net *"_s40", 0 0, L_049923b0;  1 drivers
v04960688_0 .net *"_s42", 0 0, L_049924b8;  1 drivers
v04960aa8_0 .net *"_s44", 0 0, L_049925c0;  1 drivers
v04960b00_0 .net *"_s46", 0 0, L_04992408;  1 drivers
v04960e70_0 .net *"_s7", 0 0, L_049612e8;  1 drivers
v049609f8_0 .net *"_s8", 0 0, L_04956210;  1 drivers
v04960898_0 .net "clk", 0 0, v04960790_0;  1 drivers
v049606e0_0 .net "cnt_b", 3 0, L_049614a0;  1 drivers
v04960c08_0 .net "count", 3 0, L_049926c8;  alias, 1 drivers
v04960c60_0 .net "d2", 0 0, L_04956180;  1 drivers
v04960cb8_0 .net "d3", 0 0, L_049562a0;  1 drivers
v04960d10_0 .net "d4", 0 0, L_04956840;  1 drivers
v049607e8_0 .net "rst", 0 0, v049613f0_0;  1 drivers
v049610d8_0 .net "w1", 0 0, L_04956888;  1 drivers
v04960f78_0 .net "w2", 0 0, L_049561c8;  1 drivers
v04960d68_0 .net "w3", 0 0, L_04956330;  1 drivers
v04960fd0_0 .net "w4", 0 0, L_049563c0;  1 drivers
v04960738_0 .net "w5", 0 0, L_04956258;  1 drivers
L_04961448 .part L_049926c8, 0, 1;
L_049612e8 .part L_049926c8, 1, 1;
L_04961290 .part L_049926c8, 2, 1;
L_049614a0 .concat8 [ 1 1 1 1], L_049566d8, L_049564e0, L_04956210, L_049562e8;
L_04961340 .part L_049926c8, 3, 1;
L_049614f8 .part L_049926c8, 0, 1;
L_04961398 .part L_049926c8, 1, 1;
L_04961550 .part L_049614a0, 3, 1;
L_049615a8 .part L_049926c8, 0, 1;
L_04961600 .part L_049926c8, 1, 1;
L_04961188 .part L_049926c8, 2, 1;
L_049611e0 .part L_049614a0, 3, 1;
L_04961238 .part L_049926c8, 3, 1;
L_04992358 .part L_049614a0, 2, 1;
L_04992670 .part L_049614a0, 1, 1;
L_049927d0 .part L_049614a0, 0, 1;
L_049923b0 .part L_049614a0, 3, 1;
L_049924b8 .part L_049926c8, 2, 1;
L_049925c0 .part L_049926c8, 1, 1;
L_04992408 .part L_049926c8, 0, 1;
L_04992568 .part L_049614a0, 0, 1;
L_049926c8 .concat8 [ 1 1 1 1], v049578b0_0, v04957858_0, v04957750_0, v04957800_0;
S_031831e8 .scope module, "dff1" "dff_neg_async" 2 63, 2 70 0, S_03183118;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rst"
v049577a8_0 .net "clk", 0 0, v04960790_0;  alias, 1 drivers
v04957bc8_0 .net "d", 0 0, L_04992568;  1 drivers
v049578b0_0 .var "q", 0 0;
v04957c20_0 .net "rst", 0 0, v049613f0_0;  alias, 1 drivers
E_049623f0/0 .event negedge, v049577a8_0;
E_049623f0/1 .event posedge, v04957c20_0;
E_049623f0 .event/or E_049623f0/0, E_049623f0/1;
S_0318cd68 .scope module, "dff2" "dff_neg_async" 2 64, 2 70 0, S_03183118;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rst"
v04957648_0 .net "clk", 0 0, v04960790_0;  alias, 1 drivers
v04957908_0 .net "d", 0 0, L_04956180;  alias, 1 drivers
v04957858_0 .var "q", 0 0;
v049576f8_0 .net "rst", 0 0, v049613f0_0;  alias, 1 drivers
S_0318ce38 .scope module, "dff3" "dff_neg_async" 2 65, 2 70 0, S_03183118;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rst"
v04957a10_0 .net "clk", 0 0, v04960790_0;  alias, 1 drivers
v04957c78_0 .net "d", 0 0, L_049562a0;  alias, 1 drivers
v04957750_0 .var "q", 0 0;
v04957cd0_0 .net "rst", 0 0, v049613f0_0;  alias, 1 drivers
S_03184ad8 .scope module, "dff4" "dff_neg_async" 2 66, 2 70 0, S_03183118;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rst"
v04957598_0 .net "clk", 0 0, v04960790_0;  alias, 1 drivers
v049575f0_0 .net "d", 0 0, L_04956840;  alias, 1 drivers
v04957800_0 .var "q", 0 0;
v04957a68_0 .net "rst", 0 0, v049613f0_0;  alias, 1 drivers
    .scope S_031831e8;
T_0 ;
    %wait E_049623f0;
    %load/vec4 v04957c20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v049578b0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v04957bc8_0;
    %assign/vec4 v049578b0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0318cd68;
T_1 ;
    %wait E_049623f0;
    %load/vec4 v049576f8_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v04957858_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v04957908_0;
    %assign/vec4 v04957858_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0318ce38;
T_2 ;
    %wait E_049623f0;
    %load/vec4 v04957cd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v04957750_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v04957c78_0;
    %assign/vec4 v04957750_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_03184ad8;
T_3 ;
    %wait E_049623f0;
    %load/vec4 v04957a68_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v04957800_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v049575f0_0;
    %assign/vec4 v04957800_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_04954a90;
T_4 ;
    %delay 10000, 0;
    %load/vec4 v04960790_0;
    %inv;
    %store/vec4 v04960790_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_04954a90;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v04960790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v049613f0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v049613f0_0, 0, 1;
    %delay 40000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v049613f0_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v049613f0_0, 0, 1;
    %delay 40000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v049613f0_0, 0, 1;
    %delay 800000, 0;
    %vpi_call 2 24 "$stop" {0 0 0};
    %end;
    .thread T_5;
    .scope S_04954a90;
T_6 ;
    %vpi_call 2 29 "$dumpfile", "binary_counter.vcd" {0 0 0};
    %vpi_call 2 30 "$dumpvars" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "binary_counter.v";
