#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_03254d38 .scope module, "tb_seqgen" "tb_seqgen" 2 3;
 .timescale 0 0;
v0325ee48_0 .var "clock", 0 0;
v0325eea0_0 .net "out", 3 0, v0325e838_0;  1 drivers
v0325eef8_0 .var "reset", 0 0;
S_03254e08 .scope module, "uut" "seqgen" 2 8, 2 31 0, S_03254d38;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "out"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "clk"
v0325e7e0_0 .net "clk", 0 0, v0325ee48_0;  1 drivers
v0325e838_0 .var "out", 3 0;
v0325edf0_0 .net "reset", 0 0, v0325eef8_0;  1 drivers
E_048a2510 .event posedge, v0325e7e0_0;
    .scope S_03254e08;
T_0 ;
    %wait E_048a2510;
    %load/vec4 v0325edf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0325e838_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0325e838_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.17, 6;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0325e838_0, 0;
    %jmp T_0.19;
T_0.2 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0325e838_0, 0;
    %jmp T_0.19;
T_0.3 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0325e838_0, 0;
    %jmp T_0.19;
T_0.4 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0325e838_0, 0;
    %jmp T_0.19;
T_0.5 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0325e838_0, 0;
    %jmp T_0.19;
T_0.6 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0325e838_0, 0;
    %jmp T_0.19;
T_0.7 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0325e838_0, 0;
    %jmp T_0.19;
T_0.8 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0325e838_0, 0;
    %jmp T_0.19;
T_0.9 ;
    %pushi/vec4 12, 0, 4;
    %assign/vec4 v0325e838_0, 0;
    %jmp T_0.19;
T_0.10 ;
    %pushi/vec4 13, 0, 4;
    %assign/vec4 v0325e838_0, 0;
    %jmp T_0.19;
T_0.11 ;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0325e838_0, 0;
    %jmp T_0.19;
T_0.12 ;
    %pushi/vec4 14, 0, 4;
    %assign/vec4 v0325e838_0, 0;
    %jmp T_0.19;
T_0.13 ;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v0325e838_0, 0;
    %jmp T_0.19;
T_0.14 ;
    %pushi/vec4 11, 0, 4;
    %assign/vec4 v0325e838_0, 0;
    %jmp T_0.19;
T_0.15 ;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0325e838_0, 0;
    %jmp T_0.19;
T_0.16 ;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0325e838_0, 0;
    %jmp T_0.19;
T_0.17 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0325e838_0, 0;
    %jmp T_0.19;
T_0.19 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_03254d38;
T_1 ;
    %delay 10, 0;
    %load/vec4 v0325ee48_0;
    %inv;
    %store/vec4 v0325ee48_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_03254d38;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0325ee48_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0325eef8_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0325eef8_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0325eef8_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0325eef8_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0325eef8_0, 0, 1;
    %delay 800, 0;
    %vpi_call 2 20 "$stop" {0 0 0};
    %end;
    .thread T_2;
    .scope S_03254d38;
T_3 ;
    %vpi_call 2 25 "$dumpfile", "seqgen.vcd" {0 0 0};
    %vpi_call 2 26 "$dumpvars" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "seqgen.v";
