#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000002866d30 .scope module, "tb_palindrome" "tb_palindrome" 2 2;
 .timescale -9 -11;
v00000000028cce80_0 .var "clk", 0 0;
v00000000028cc700_0 .var "in", 0 0;
v00000000028cc520_0 .net "out", 0 0, v00000000028ccd40_0;  1 drivers
v00000000028cc5c0_0 .var "rst", 0 0;
S_00000000028665f0 .scope module, "uut" "palindrome" 2 7, 2 30 0, S_0000000002866d30;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "out"
    .port_info 1 /INPUT 1 "in"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rst"
P_0000000002866770 .param/l "det0" 0 2 36, C4<001>;
P_00000000028667a8 .param/l "det00" 0 2 38, C4<011>;
P_00000000028667e0 .param/l "det01" 0 2 39, C4<100>;
P_0000000002866818 .param/l "det1" 0 2 37, C4<010>;
P_0000000002866850 .param/l "det10" 0 2 40, C4<101>;
P_0000000002866888 .param/l "det11" 0 2 41, C4<110>;
P_00000000028668c0 .param/l "idle" 0 2 35, C4<000>;
P_00000000028668f8 .param/l "pal" 0 2 42, C4<111>;
v0000000002866940_0 .var "CurrentState", 2 0;
v0000000002873d10_0 .var "NextState", 2 0;
v000000000002d2e0_0 .net "clk", 0 0, v00000000028cce80_0;  1 drivers
v00000000028cc480_0 .net "in", 0 0, v00000000028cc700_0;  1 drivers
v00000000028ccd40_0 .var "out", 0 0;
v00000000028ccde0_0 .net "rst", 0 0, v00000000028cc5c0_0;  1 drivers
E_000000000286ef50 .event edge, v0000000002866940_0;
E_000000000286f810 .event edge, v0000000002866940_0, v00000000028cc480_0;
E_000000000286ebd0/0 .event negedge, v00000000028ccde0_0;
E_000000000286ebd0/1 .event posedge, v000000000002d2e0_0;
E_000000000286ebd0 .event/or E_000000000286ebd0/0, E_000000000286ebd0/1;
    .scope S_00000000028665f0;
T_0 ;
    %wait E_000000000286ebd0;
    %load/vec4 v00000000028ccde0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000000002866940_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000000002873d10_0;
    %assign/vec4 v0000000002866940_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000000028665f0;
T_1 ;
    %wait E_000000000286f810;
    %load/vec4 v0000000002866940_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000000002873d10_0, 0;
    %jmp T_1.9;
T_1.0 ;
    %load/vec4 v00000000028cc480_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.10, 8;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0000000002873d10_0, 0;
    %jmp T_1.11;
T_1.10 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0000000002873d10_0, 0;
T_1.11 ;
    %jmp T_1.9;
T_1.1 ;
    %load/vec4 v00000000028cc480_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.12, 8;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0000000002873d10_0, 0;
    %jmp T_1.13;
T_1.12 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0000000002873d10_0, 0;
T_1.13 ;
    %jmp T_1.9;
T_1.2 ;
    %load/vec4 v00000000028cc480_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.14, 8;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v0000000002873d10_0, 0;
    %jmp T_1.15;
T_1.14 ;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0000000002873d10_0, 0;
T_1.15 ;
    %jmp T_1.9;
T_1.3 ;
    %load/vec4 v00000000028cc480_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.16, 8;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0000000002873d10_0, 0;
    %jmp T_1.17;
T_1.16 ;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0000000002873d10_0, 0;
T_1.17 ;
    %jmp T_1.9;
T_1.4 ;
    %load/vec4 v00000000028cc480_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.18, 8;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v0000000002873d10_0, 0;
    %jmp T_1.19;
T_1.18 ;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0000000002873d10_0, 0;
T_1.19 ;
    %jmp T_1.9;
T_1.5 ;
    %load/vec4 v00000000028cc480_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.20, 8;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0000000002873d10_0, 0;
    %jmp T_1.21;
T_1.20 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0000000002873d10_0, 0;
T_1.21 ;
    %jmp T_1.9;
T_1.6 ;
    %load/vec4 v00000000028cc480_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.22, 8;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0000000002873d10_0, 0;
    %jmp T_1.23;
T_1.22 ;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0000000002873d10_0, 0;
T_1.23 ;
    %jmp T_1.9;
T_1.7 ;
    %load/vec4 v00000000028cc480_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.24, 8;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0000000002873d10_0, 0;
    %jmp T_1.25;
T_1.24 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0000000002873d10_0, 0;
T_1.25 ;
    %jmp T_1.9;
T_1.9 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000000028665f0;
T_2 ;
    %wait E_000000000286ef50;
    %load/vec4 v0000000002866940_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000028ccd40_0, 0;
    %jmp T_2.9;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000028ccd40_0, 0;
    %jmp T_2.9;
T_2.1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000028ccd40_0, 0;
    %jmp T_2.9;
T_2.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000028ccd40_0, 0;
    %jmp T_2.9;
T_2.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000028ccd40_0, 0;
    %jmp T_2.9;
T_2.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000028ccd40_0, 0;
    %jmp T_2.9;
T_2.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000028ccd40_0, 0;
    %jmp T_2.9;
T_2.6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000028ccd40_0, 0;
    %jmp T_2.9;
T_2.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000028ccd40_0, 0;
    %jmp T_2.9;
T_2.9 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000000002866d30;
T_3 ;
    %vpi_call 2 11 "$dumpfile", "palindrome.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0000000002866d30;
T_4 ;
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000028cce80_0, 0;
T_4.0 ;
    %delay 5000, 0;
    %load/vec4 v00000000028cce80_0;
    %inv;
    %assign/vec4 v00000000028cce80_0, 0;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_0000000002866d30;
T_5 ;
T_5.0 ;
    %delay 10000, 0;
    %vpi_func 2 21 "$random" 32 {0 0 0};
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %pad/s 1;
    %store/vec4 v00000000028cc700_0, 0, 1;
    %jmp T_5.0;
    %end;
    .thread T_5;
    .scope S_0000000002866d30;
T_6 ;
    %delay 0, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028cc5c0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028cc5c0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028cc5c0_0, 0, 1;
    %delay 200000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028cc5c0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028cc5c0_0, 0, 1;
    %delay 105000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028cc5c0_0, 0, 1;
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "palindrome.v";
