#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0304c028 .scope module, "tb_alu_4bit" "tb_alu_4bit" 2 3;
 .timescale -9 -11;
v0304ef10_0 .var "a", 3 0;
v0304ef68_0 .var "b", 3 0;
v03043220_0 .var "op", 2 0;
v03043278_0 .net "out", 3 0, v0304c150_0;  1 drivers
S_0304ee40 .scope module, "uut" "alu_4bit" 2 8, 2 35 0, S_0304c028;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 4 "out"
    .port_info 1 /INPUT 4 "a"
    .port_info 2 /INPUT 4 "b"
    .port_info 3 /INPUT 3 "op"
P_03043118 .param/l "add" 0 2 42, C4<001>;
P_03043138 .param/l "andab" 0 2 44, C4<011>;
P_03043158 .param/l "exor" 0 2 43, C4<010>;
P_03043178 .param/l "orab" 0 2 45, C4<100>;
P_03043198 .param/l "sar" 0 2 48, C4<111>;
P_030431b8 .param/l "shl" 0 2 47, C4<110>;
P_030431d8 .param/l "shr" 0 2 46, C4<101>;
P_030431f8 .param/l "sub" 0 2 41, C4<000>;
v030480e0_0 .net "a", 3 0, v0304ef10_0;  1 drivers
v0304bba0_0 .net "b", 3 0, v0304ef68_0;  1 drivers
v0304c0f8_0 .net "op", 2 0, v03043220_0;  1 drivers
v0304c150_0 .var "out", 3 0;
E_04821f30 .event edge, v0304c0f8_0, v030480e0_0, v0304bba0_0;
    .scope S_0304ee40;
T_0 ;
    %wait E_04821f30;
    %load/vec4 v0304c0f8_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %pushi/vec4 0, 15, 4;
    %assign/vec4 v0304c150_0, 0;
    %jmp T_0.9;
T_0.0 ;
    %load/vec4 v030480e0_0;
    %load/vec4 v0304bba0_0;
    %sub;
    %assign/vec4 v0304c150_0, 0;
    %jmp T_0.9;
T_0.1 ;
    %load/vec4 v030480e0_0;
    %load/vec4 v0304bba0_0;
    %add;
    %assign/vec4 v0304c150_0, 0;
    %jmp T_0.9;
T_0.2 ;
    %load/vec4 v030480e0_0;
    %load/vec4 v0304bba0_0;
    %xor;
    %assign/vec4 v0304c150_0, 0;
    %jmp T_0.9;
T_0.3 ;
    %load/vec4 v030480e0_0;
    %load/vec4 v0304bba0_0;
    %and;
    %assign/vec4 v0304c150_0, 0;
    %jmp T_0.9;
T_0.4 ;
    %load/vec4 v030480e0_0;
    %load/vec4 v0304bba0_0;
    %or;
    %assign/vec4 v0304c150_0, 0;
    %jmp T_0.9;
T_0.5 ;
    %load/vec4 v030480e0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0304c150_0, 0;
    %jmp T_0.9;
T_0.6 ;
    %load/vec4 v030480e0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0304c150_0, 0;
    %jmp T_0.9;
T_0.7 ;
    %load/vec4 v030480e0_0;
    %parti/s 1, 3, 3;
    %load/vec4 v030480e0_0;
    %parti/s 3, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0304c150_0, 0;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0304c028;
T_1 ;
    %delay 0, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v03043220_0, 0, 3;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0304ef10_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0304ef68_0, 0, 4;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v03043220_0, 0, 3;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0304ef10_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0304ef68_0, 0, 4;
    %delay 2000, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v03043220_0, 0, 3;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0304ef10_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0304ef68_0, 0, 4;
    %delay 2000, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v03043220_0, 0, 3;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0304ef10_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0304ef68_0, 0, 4;
    %delay 2000, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v03043220_0, 0, 3;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0304ef10_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0304ef68_0, 0, 4;
    %delay 2000, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v03043220_0, 0, 3;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0304ef10_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0304ef68_0, 0, 4;
    %delay 2000, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v03043220_0, 0, 3;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0304ef10_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0304ef68_0, 0, 4;
    %delay 2000, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v03043220_0, 0, 3;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0304ef10_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0304ef68_0, 0, 4;
    %delay 2000, 0;
    %vpi_call 2 20 "$stop" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0304c028;
T_2 ;
    %vpi_call 2 25 "$monitor", "time=%3d, a=%4d, b=%4d, op=%3d, out=%7d", $time, v0304ef10_0, v0304ef68_0, v03043220_0, v03043278_0 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0304c028;
T_3 ;
    %vpi_call 2 30 "$dumpfile", "alu_4bit.vcd" {0 0 0};
    %vpi_call 2 31 "$dumpvars" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "alu_4bit.v";
