#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_02a04b60 .scope module, "bcd_tb" "bcd_tb" 2 5;
 .timescale -9 -12;
v02a03220_0 .var "clock", 0 0;
v02a03278_0 .net "out", 3 0, v02a03118_0;  1 drivers
v02a0ec08_0 .var "rst", 0 0;
v02a0ec60_0 .var "up_down", 0 0;
S_02a04c30 .scope module, "uut" "bcd" 2 10, 2 36 0, S_02a04b60;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 4 "out"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "up_down"
    .port_info 3 /INPUT 1 "clock"
v02a08a88_0 .net "clock", 0 0, v02a03220_0;  1 drivers
v02a03118_0 .var "out", 3 0;
v02a03170_0 .net "rst", 0 0, v02a0ec08_0;  1 drivers
v02a031c8_0 .net "up_down", 0 0, v02a0ec60_0;  1 drivers
E_04802730 .event posedge, v02a03170_0, v02a08a88_0;
    .scope S_02a04c30;
T_0 ;
    %wait E_04802730;
    %load/vec4 v02a03170_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v02a03118_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v02a031c8_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v02a03118_0;
    %cmpi/e 9, 0, 4;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v02a03118_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v02a03118_0;
    %addi 1, 0, 4;
    %assign/vec4 v02a03118_0, 0;
T_0.5 ;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v02a03118_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_0.6, 4;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v02a03118_0, 0;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v02a03118_0;
    %subi 1, 0, 4;
    %assign/vec4 v02a03118_0, 0;
T_0.7 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_02a04b60;
T_1 ;
    %delay 10000, 0;
    %load/vec4 v02a03220_0;
    %inv;
    %store/vec4 v02a03220_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_02a04b60;
T_2 ;
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v02a03220_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v02a0ec08_0, 0, 1;
    %delay 0, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v02a0ec60_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v02a0ec08_0, 0, 1;
    %delay 400000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v02a0ec60_0, 0, 1;
    %delay 40000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v02a0ec08_0, 0, 1;
    %delay 60000, 0;
    %vpi_call 2 23 "$stop" {0 0 0};
    %end;
    .thread T_2;
    .scope S_02a04b60;
T_3 ;
    %vpi_call 2 29 "$dumpfile", "bcd.vcd" {0 0 0};
    %vpi_call 2 30 "$dumpvars" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "bcd.v";
