#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_032231a0 .scope module, "tb_dff_neg_async" "tb_dff_neg_async" 2 4;
 .timescale -9 -11;
v0322eeb8_0 .var "clk", 0 0;
v0322ef10_0 .var "d", 0 0;
v0322ef68_0 .net "q", 0 0, v028e2de0_0;  1 drivers
v032285c0_0 .var "rst", 0 0;
S_028e2cb8 .scope module, "uut" "dff_neg_async" 2 9, 2 50 0, S_032231a0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rst"
v03223270_0 .net "clk", 0 0, v0322eeb8_0;  1 drivers
v028e2d88_0 .net "d", 0 0, v0322ef10_0;  1 drivers
v028e2de0_0 .var "q", 0 0;
v028e2e38_0 .net "rst", 0 0, v032285c0_0;  1 drivers
E_028e20c0/0 .event negedge, v03223270_0;
E_028e20c0/1 .event posedge, v028e2e38_0;
E_028e20c0 .event/or E_028e20c0/0, E_028e20c0/1;
    .scope S_028e2cb8;
T_0 ;
    %wait E_028e20c0;
    %load/vec4 v028e2e38_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v028e2de0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v028e2d88_0;
    %assign/vec4 v028e2de0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_032231a0;
T_1 ;
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0322eeb8_0, 0, 1;
T_1.0 ;
    %delay 5000, 0;
    %load/vec4 v0322eeb8_0;
    %inv;
    %store/vec4 v0322eeb8_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_032231a0;
T_2 ;
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v032285c0_0, 0, 1;
    %delay 7000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v032285c0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v032285c0_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v032285c0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v032285c0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_032231a0;
T_3 ;
    %delay 0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0322ef10_0, 0;
    %delay 18000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0322ef10_0, 0;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0322ef10_0, 0;
    %delay 12000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0322ef10_0, 0;
    %end;
    .thread T_3;
    .scope S_032231a0;
T_4 ;
    %vpi_call 2 39 "$dumpfile", "dff_neg_async.vcd" {0 0 0};
    %vpi_call 2 40 "$dumpvars" {0 0 0};
    %end;
    .thread T_4;
    .scope S_032231a0;
T_5 ;
    %delay 150000, 0;
    %vpi_call 2 45 "$stop" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "dff_neg_async.v";
