#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_03182cb8 .scope module, "tb_dff_pos_sync" "tb_dff_pos_sync" 2 4;
 .timescale -9 -11;
v03278498_0 .var "clk", 0 0;
v032784f0_0 .var "d", 0 0;
v03278548_0 .net "q", 0 0, v03273240_0;  1 drivers
v032785a0_0 .var "rst", 0 0;
S_03273118 .scope module, "uut" "dff_pos_sync" 2 9, 2 46 0, S_03182cb8;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rst"
v03182d88_0 .net "clk", 0 0, v03278498_0;  1 drivers
v032731e8_0 .net "d", 0 0, v032784f0_0;  1 drivers
v03273240_0 .var "q", 0 0;
v03273298_0 .net "rst", 0 0, v032785a0_0;  1 drivers
E_031819e0 .event posedge, v03182d88_0;
    .scope S_03273118;
T_0 ;
    %wait E_031819e0;
    %load/vec4 v03273298_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v03273240_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v032731e8_0;
    %assign/vec4 v03273240_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_03182cb8;
T_1 ;
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v03278498_0, 0, 1;
T_1.0 ;
    %delay 5000, 0;
    %load/vec4 v03278498_0;
    %inv;
    %store/vec4 v03278498_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_03182cb8;
T_2 ;
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v032785a0_0, 0, 1;
    %delay 7000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v032785a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v032785a0_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v032785a0_0, 0, 1;
    %delay 30000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v032785a0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_03182cb8;
T_3 ;
    %delay 0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v032784f0_0, 0;
    %delay 18000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v032784f0_0, 0;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v032784f0_0, 0;
    %delay 18000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v032784f0_0, 0;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v032784f0_0, 0;
    %end;
    .thread T_3;
    .scope S_03182cb8;
T_4 ;
    %vpi_call 2 37 "$dumpfile", "dff_pos_sync.vcd" {0 0 0};
    %vpi_call 2 38 "$dumpvars" {0 0 0};
    %end;
    .thread T_4;
    .scope S_03182cb8;
T_5 ;
    %delay 150000, 0;
    %vpi_call 2 41 "$stop" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "dff_pos_sync.v";
