#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_031dd7f0 .scope module, "tb_mux" "tb_mux" 2 5;
 .timescale -9 -11;
v048222e8_0 .var "i", 3 0;
v031d3118_0 .net "o", 0 0, v031de698_0;  1 drivers
v031d3170_0 .var "s", 1 0;
S_04822168 .scope module, "uut" "mux" 2 11, 2 37 0, S_031dd7f0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "out"
    .port_info 1 /INPUT 4 "in"
    .port_info 2 /INPUT 2 "select"
v04822238_0 .net "in", 3 0, v048222e8_0;  1 drivers
v031de698_0 .var "out", 0 0;
v04822290_0 .net "select", 1 0, v031d3170_0;  1 drivers
E_04822838 .event edge, v04822238_0, v04822290_0;
    .scope S_04822168;
T_0 ;
    %wait E_04822838;
    %load/vec4 v04822290_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 0, 1, 1;
    %assign/vec4 v031de698_0, 0;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v04822238_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v031de698_0, 0;
    %jmp T_0.5;
T_0.1 ;
    %load/vec4 v04822238_0;
    %parti/s 1, 1, 2;
    %assign/vec4 v031de698_0, 0;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v04822238_0;
    %parti/s 1, 2, 3;
    %assign/vec4 v031de698_0, 0;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v04822238_0;
    %parti/s 1, 3, 3;
    %assign/vec4 v031de698_0, 0;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_031dd7f0;
T_1 ;
    %delay 0, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v048222e8_0, 0, 4;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v031d3170_0, 0, 2;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v031d3170_0, 0, 2;
    %delay 2000, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v031d3170_0, 0, 2;
    %delay 2000, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v031d3170_0, 0, 2;
    %delay 2000, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v048222e8_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v031d3170_0, 0, 2;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v031d3170_0, 0, 2;
    %delay 2000, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v031d3170_0, 0, 2;
    %delay 2000, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v031d3170_0, 0, 2;
    %delay 2000, 0;
    %vpi_call 2 24 "$stop" {0 0 0};
    %end;
    .thread T_1;
    .scope S_031dd7f0;
T_2 ;
    %vpi_call 2 27 "$monitor", "t=%3d, input=%4b, select=%2b, out=%b", $time, v048222e8_0, v031d3170_0, v031d3118_0 {0 0 0};
    %end;
    .thread T_2;
    .scope S_031dd7f0;
T_3 ;
    %vpi_call 2 31 "$dumpfile", "mux.vcd" {0 0 0};
    %vpi_call 2 32 "$dumpvars" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "mux.v";
