#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000002df6650 .scope module, "tb_bcd_updown" "tb_bcd_updown" 2 3;
 .timescale -9 -11;
v0000000002e56950_0 .var "clock", 0 0;
v0000000002e569f0_0 .var "control", 0 0;
v0000000002e56a90_0 .net "count", 7 0, v0000000002e56810_0;  1 drivers
v0000000002e56b30_0 .var "reset", 0 0;
S_0000000002df67d0 .scope module, "uut" "bcd_updown" 2 8, 2 32 0, S_0000000002df6650;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 8 "count"
    .port_info 1 /INPUT 1 "clock"
    .port_info 2 /INPUT 1 "reset"
    .port_info 3 /INPUT 1 "control"
v0000000002df6950_0 .net "clock", 0 0, v0000000002e56950_0;  1 drivers
v0000000002dfd410_0 .net "control", 0 0, v0000000002e569f0_0;  1 drivers
v0000000002e56810_0 .var "count", 7 0;
v0000000002e568b0_0 .net "reset", 0 0, v0000000002e56b30_0;  1 drivers
E_0000000002dfe1f0 .event negedge, v0000000002e568b0_0, v0000000002df6950_0;
    .scope S_0000000002df67d0;
T_0 ;
    %wait E_0000000002dfe1f0;
    %load/vec4 v0000000002e568b0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000000002e56810_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000000002dfd410_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0000000002e56810_0;
    %cmpi/e 89, 0, 8;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000000002e56810_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0000000002e56810_0;
    %parti/s 4, 0, 2;
    %cmpi/u 9, 0, 4;
    %jmp/0xz  T_0.6, 5;
    %load/vec4 v0000000002e56810_0;
    %addi 1, 0, 8;
    %assign/vec4 v0000000002e56810_0, 0;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0000000002e56810_0;
    %parti/s 4, 4, 4;
    %addi 1, 0, 4;
    %ix/load 4, 4, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000000002e56810_0, 4, 5;
    %pushi/vec4 0, 0, 4;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000000002e56810_0, 4, 5;
T_0.7 ;
T_0.5 ;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000000002dfd410_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.8, 4;
    %load/vec4 v0000000002e56810_0;
    %cmpi/e 0, 0, 8;
    %jmp/0xz  T_0.10, 4;
    %pushi/vec4 89, 0, 8;
    %assign/vec4 v0000000002e56810_0, 0;
    %jmp T_0.11;
T_0.10 ;
    %pushi/vec4 0, 0, 4;
    %load/vec4 v0000000002e56810_0;
    %parti/s 4, 0, 2;
    %cmp/u;
    %jmp/0xz  T_0.12, 5;
    %load/vec4 v0000000002e56810_0;
    %subi 1, 0, 8;
    %assign/vec4 v0000000002e56810_0, 0;
    %jmp T_0.13;
T_0.12 ;
    %load/vec4 v0000000002e56810_0;
    %parti/s 4, 4, 4;
    %subi 1, 0, 4;
    %ix/load 4, 4, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000000002e56810_0, 4, 5;
    %pushi/vec4 9, 0, 4;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000000002e56810_0, 4, 5;
T_0.13 ;
T_0.11 ;
T_0.8 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000000002df6650;
T_1 ;
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002e56950_0, 0, 1;
T_1.0 ;
    %delay 1000, 0;
    %load/vec4 v0000000002e56950_0;
    %inv;
    %store/vec4 v0000000002e56950_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0000000002df6650;
T_2 ;
    %delay 0, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002e56b30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002e569f0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002e56b30_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002e56b30_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002e569f0_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002e56b30_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002e56b30_0, 0, 1;
    %delay 100000, 0;
    %vpi_call 2 22 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0000000002df6650;
T_3 ;
    %vpi_call 2 26 "$dumpfile", "bcd_updown.vcd" {0 0 0};
    %vpi_call 2 27 "$dumpvars" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "bcd_updown.v";
