#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00000000028667f0 .scope module, "tb_divider_8bit" "tb_divider_8bit" 2 3;
 .timescale -9 -11;
v00000000028c15a0_0 .var "clk", 0 0;
v00000000028c1640_0 .var "dividend", 7 0;
v00000000028c16e0_0 .var "divisor", 7 0;
v00000000028c1b90_0 .net "eop", 0 0, v00000000028c1320_0;  1 drivers
v00000000028c2680_0 .net "quotient", 7 0, v00000000028c13c0_0;  1 drivers
v00000000028c1dc0_0 .net "remainder", 7 0, v00000000028c1460_0;  1 drivers
v00000000028c2b80_0 .var "rst", 0 0;
S_0000000002866970 .scope module, "uut" "divider_8bit" 2 10, 2 31 0, S_00000000028667f0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 8 "quotient"
    .port_info 1 /OUTPUT 8 "remainder"
    .port_info 2 /OUTPUT 1 "eop"
    .port_info 3 /INPUT 8 "divisor"
    .port_info 4 /INPUT 8 "dividend"
    .port_info 5 /INPUT 1 "clk"
    .port_info 6 /INPUT 1 "rst"
v0000000002866af0_0 .net "clk", 0 0, v00000000028c15a0_0;  1 drivers
v000000000286e5b0_0 .var "divd", 7 0;
v00000000028c11e0_0 .net "dividend", 7 0, v00000000028c1640_0;  1 drivers
v00000000028c1280_0 .net "divisor", 7 0, v00000000028c16e0_0;  1 drivers
v00000000028c1320_0 .var "eop", 0 0;
v00000000028c13c0_0 .var "quotient", 7 0;
v00000000028c1460_0 .var "remainder", 7 0;
v00000000028c1500_0 .net "rst", 0 0, v00000000028c2b80_0;  1 drivers
E_0000000002868110/0 .event edge, v00000000028c1320_0;
E_0000000002868110/1 .event posedge, v0000000002866af0_0;
E_0000000002868110 .event/or E_0000000002868110/0, E_0000000002868110/1;
E_00000000031ec390/0 .event negedge, v0000000002866af0_0;
E_00000000031ec390/1 .event posedge, v00000000028c1500_0;
E_00000000031ec390 .event/or E_00000000031ec390/0, E_00000000031ec390/1;
E_00000000031ebfd0 .event edge, v00000000028c11e0_0;
    .scope S_0000000002866970;
T_0 ;
    %wait E_00000000031ebfd0;
    %load/vec4 v00000000028c11e0_0;
    %store/vec4 v000000000286e5b0_0, 0, 8;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000000002866970;
T_1 ;
    %wait E_00000000031ec390;
    %load/vec4 v00000000028c1500_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000000028c13c0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000000028c1460_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028c1320_0, 0, 1;
    %load/vec4 v00000000028c11e0_0;
    %store/vec4 v000000000286e5b0_0, 0, 8;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000000028c11e0_0;
    %parti/s 1, 7, 4;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000000028c1280_0;
    %parti/s 1, 7, 4;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v00000000028c1280_0;
    %load/vec4 v000000000286e5b0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_1.4, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028c1320_0, 0, 1;
    %load/vec4 v000000000286e5b0_0;
    %load/vec4 v00000000028c1280_0;
    %sub;
    %store/vec4 v000000000286e5b0_0, 0, 8;
    %load/vec4 v00000000028c13c0_0;
    %addi 1, 0, 8;
    %store/vec4 v00000000028c13c0_0, 0, 8;
    %load/vec4 v000000000286e5b0_0;
    %store/vec4 v00000000028c1460_0, 0, 8;
    %jmp T_1.5;
T_1.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028c1320_0, 0, 1;
T_1.5 ;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000000002866970;
T_2 ;
    %wait E_0000000002868110;
    %load/vec4 v00000000028c1320_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028c1320_0, 0, 1;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000000028667f0;
T_3 ;
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028c15a0_0, 0, 1;
T_3.0 ;
    %delay 1000, 0;
    %load/vec4 v00000000028c15a0_0;
    %inv;
    %store/vec4 v00000000028c15a0_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_00000000028667f0;
T_4 ;
    %vpi_call 2 18 "$dumpfile", "divider_8bit.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars" {0 0 0};
    %end;
    .thread T_4;
    .scope S_00000000028667f0;
T_5 ;
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028c15a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028c2b80_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028c2b80_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 72, 0, 8;
    %store/vec4 v00000000028c1640_0, 0, 8;
    %pushi/vec4 11, 0, 8;
    %store/vec4 v00000000028c16e0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028c2b80_0, 0, 1;
    %delay 20000, 0;
    %vpi_call 2 26 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "divider_8bit.v";
