#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_000000000286d3f0 .scope module, "tb_multiplier_8bit" "tb_multiplier_8bit" 2 3;
 .timescale -9 -11;
v00000000028bfb40_0 .var "A", 7 0;
v00000000028bfbe0_0 .var "B", 7 0;
v00000000028bfc80_0 .var "clock", 0 0;
v00000000028bfd20_0 .net "eop", 0 0, v00000000028669c0_0;  1 drivers
v00000000028bfdc0_0 .net "prod", 15 0, v00000000028bfa00_0;  1 drivers
v00000000028bfe60_0 .var "reset", 0 0;
S_0000000002866660 .scope module, "uut" "multiplier_8bit" 2 10, 2 31 0, S_000000000286d3f0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 16 "prod"
    .port_info 1 /OUTPUT 1 "eop"
    .port_info 2 /INPUT 8 "A"
    .port_info 3 /INPUT 8 "B"
    .port_info 4 /INPUT 1 "clock"
    .port_info 5 /INPUT 1 "reset"
v000000000286d570_0 .net "A", 7 0, v00000000028bfb40_0;  1 drivers
v00000000028667e0_0 .net "B", 7 0, v00000000028bfbe0_0;  1 drivers
v0000000002866880_0 .net "clock", 0 0, v00000000028bfc80_0;  1 drivers
v0000000002866920_0 .var "count", 3 0;
v00000000028669c0_0 .var "eop", 0 0;
v00000000028bf960_0 .var "partprod", 7 0;
v00000000028bfa00_0 .var "prod", 15 0;
v00000000028bfaa0_0 .net "reset", 0 0, v00000000028bfe60_0;  1 drivers
E_00000000028677f0/0 .event negedge, v0000000002866880_0;
E_00000000028677f0/1 .event posedge, v00000000028bfaa0_0;
E_00000000028677f0 .event/or E_00000000028677f0/0, E_00000000028677f0/1;
    .scope S_0000000002866660;
T_0 ;
    %wait E_00000000028677f0;
    %load/vec4 v00000000028bfaa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000000028bfa00_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000000002866920_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028669c0_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000000002866920_0;
    %pad/u 32;
    %cmpi/u 4, 0, 32;
    %jmp/0xz  T_0.2, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028669c0_0, 0, 1;
    %load/vec4 v00000000028667e0_0;
    %load/vec4 v0000000002866920_0;
    %part/u 1;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v000000000286d570_0;
    %store/vec4 v00000000028bf960_0, 0, 8;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000000028bf960_0, 0, 8;
T_0.5 ;
    %load/vec4 v00000000028bfa00_0;
    %parti/s 15, 0, 2;
    %concati/vec4 0, 0, 1;
    %store/vec4 v00000000028bfa00_0, 0, 16;
    %load/vec4 v00000000028bfa00_0;
    %load/vec4 v00000000028bf960_0;
    %pad/u 16;
    %add;
    %store/vec4 v00000000028bfa00_0, 0, 16;
    %load/vec4 v0000000002866920_0;
    %addi 1, 0, 4;
    %store/vec4 v0000000002866920_0, 0, 4;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028669c0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000000002866920_0, 0, 4;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000000000286d3f0;
T_1 ;
    %delay 1000, 0;
    %load/vec4 v00000000028bfc80_0;
    %inv;
    %store/vec4 v00000000028bfc80_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_000000000286d3f0;
T_2 ;
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028bfc80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000028bfe60_0, 0, 1;
    %delay 0, 0;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v00000000028bfb40_0, 0, 8;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v00000000028bfbe0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000028bfe60_0, 0, 1;
    %delay 12000, 0;
    %vpi_call 2 19 "$stop" {0 0 0};
    %end;
    .thread T_2;
    .scope S_000000000286d3f0;
T_3 ;
    %vpi_call 2 22 "$monitor", "t=%3d, A=%b,B=%b,reset=%b,clock=%b,prod=%b eop=%b", $time, v00000000028bfb40_0, v00000000028bfbe0_0, v00000000028bfe60_0, v00000000028bfc80_0, v00000000028bfdc0_0, v00000000028bfd20_0 {0 0 0};
    %end;
    .thread T_3;
    .scope S_000000000286d3f0;
T_4 ;
    %vpi_call 2 26 "$dumpfile", "multiplier_8bit.vcd" {0 0 0};
    %vpi_call 2 27 "$dumpvars" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "multiplier_8bit.v";
