#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00000000046ddde0 .scope module, "tb_ram_64B" "tb_ram_64B" 2 3;
 .timescale -9 -11;
v0000000004738b30_0 .var "adrb", 5 0;
v0000000004738bd0_0 .var "clk", 0 0;
v0000000004738c70_0 .net "din", 7 0, L_0000000004739120;  1 drivers
v00000000047396c0_0 .net "dout", 7 0, v00000000001c6950_0;  1 drivers
v0000000004739c60_0 .var "rwb", 0 0;
S_00000000046d87b0 .scope module, "utt" "two_comp" 2 12, 2 71 0, S_00000000046ddde0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 8 "comp"
    .port_info 1 /INPUT 8 "in"
L_00000000046ddab0 .functor NOT 8, v00000000001c6950_0, C4<00000000>, C4<00000000>, C4<00000000>;
v00000000046daa70_0 .net *"_s0", 7 0, L_00000000046ddab0;  1 drivers
L_000000000473a138 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v00000000046dda10_0 .net/2u *"_s2", 7 0, L_000000000473a138;  1 drivers
v00000000046d8930_0 .net "comp", 7 0, L_0000000004739120;  alias, 1 drivers
v00000000046d89d0_0 .net "in", 7 0, v00000000001c6950_0;  alias, 1 drivers
L_0000000004739120 .arith/sum 8, L_00000000046ddab0, L_000000000473a138;
S_00000000001c6730 .scope module, "uut" "ram_64B" 2 11, 2 52 0, S_00000000046ddde0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 8 "dout"
    .port_info 1 /INPUT 8 "din"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rwb"
    .port_info 4 /INPUT 6 "adrb"
v00000000046d8a70_0 .net "adrb", 5 0, v0000000004738b30_0;  1 drivers
v00000000046d8b10_0 .net "clk", 0 0, v0000000004738bd0_0;  1 drivers
v00000000001c68b0_0 .net "din", 7 0, L_0000000004739120;  alias, 1 drivers
v00000000001c6950_0 .var "dout", 7 0;
v00000000001c69f0 .array "memory", 63 0, 7 0;
v00000000001c6a90_0 .net "rwb", 0 0, v0000000004739c60_0;  1 drivers
E_00000000046e0830 .event posedge, v00000000046d8b10_0;
    .scope S_00000000001c6730;
T_0 ;
    %vpi_call 2 60 "$readmemh", "data_64.txt", v00000000001c69f0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_00000000001c6730;
T_1 ;
    %vpi_call 2 61 "$writememh", "data_64_op.txt", v00000000001c69f0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_00000000001c6730;
T_2 ;
    %wait E_00000000046e0830;
    %load/vec4 v00000000001c6a90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v00000000046d8a70_0;
    %pad/u 8;
    %ix/vec4 4;
    %load/vec4a v00000000001c69f0, 4;
    %assign/vec4 v00000000001c6950_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v00000000001c68b0_0;
    %load/vec4 v00000000046d8a70_0;
    %pad/u 8;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000001c69f0, 0, 4;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000000046ddde0;
T_3 ;
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000004738bd0_0, 0;
T_3.0 ;
    %delay 5000, 0;
    %load/vec4 v0000000004738bd0_0;
    %inv;
    %assign/vec4 v0000000004738bd0_0, 0;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_00000000046ddde0;
T_4 ;
    %delay 0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000004739c60_0, 0;
T_4.0 ;
    %delay 10000, 0;
    %load/vec4 v0000000004739c60_0;
    %inv;
    %assign/vec4 v0000000004739c60_0, 0;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_00000000046ddde0;
T_5 ;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0000000004738b30_0, 0, 6;
    %pushi/vec4 64, 0, 32;
T_5.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.1, 5;
    %jmp/1 T_5.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 20000, 0;
    %load/vec4 v0000000004738b30_0;
    %pad/u 8;
    %addi 1, 0, 8;
    %pad/u 6;
    %store/vec4 v0000000004738b30_0, 0, 6;
    %delay 20000, 0;
    %load/vec4 v0000000004738b30_0;
    %pad/u 8;
    %addi 1, 0, 8;
    %pad/u 6;
    %store/vec4 v0000000004738b30_0, 0, 6;
    %delay 20000, 0;
    %load/vec4 v0000000004738b30_0;
    %pad/u 8;
    %addi 1, 0, 8;
    %pad/u 6;
    %store/vec4 v0000000004738b30_0, 0, 6;
    %delay 20000, 0;
    %load/vec4 v0000000004738b30_0;
    %pad/u 8;
    %addi 1, 0, 8;
    %pad/u 6;
    %store/vec4 v0000000004738b30_0, 0, 6;
    %delay 20000, 0;
    %load/vec4 v0000000004738b30_0;
    %pad/u 8;
    %addi 1, 0, 8;
    %pad/u 6;
    %store/vec4 v0000000004738b30_0, 0, 6;
    %delay 20000, 0;
    %load/vec4 v0000000004738b30_0;
    %pad/u 8;
    %addi 1, 0, 8;
    %pad/u 6;
    %store/vec4 v0000000004738b30_0, 0, 6;
    %jmp T_5.0;
T_5.1 ;
    %pop/vec4 1;
    %end;
    .thread T_5;
    .scope S_00000000046ddde0;
T_6 ;
    %vpi_call 2 42 "$dumpfile", "ram_64B.vcd" {0 0 0};
    %vpi_call 2 43 "$dumpvars" {0 0 0};
    %end;
    .thread T_6;
    .scope S_00000000046ddde0;
T_7 ;
    %delay 1280000, 0;
    %vpi_call 2 46 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "ram_64B.v";
