#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0304e848 .scope module, "tb_ram_64B" "tb_ram_64B" 2 3;
 .timescale -9 -11;
v04822620_0 .var "adrb", 5 0;
v030432e8_0 .var "clk", 0 0;
v03043340_0 .net "din", 7 0, L_0304b168;  1 drivers
v0304b5e0_0 .net "dout", 7 0, v04822518_0;  1 drivers
v0304b480_0 .var "rwb", 0 0;
S_04823b58 .scope module, "utt" "two_comp" 2 12, 2 64 0, S_0304e848;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 8 "comp"
    .port_info 1 /INPUT 8 "in"
L_0304ca28 .functor NOT 8, v04822518_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0304e668_0 .net *"_s0", 7 0, L_0304ca28;  1 drivers
L_04844c08 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0304e918_0 .net/2u *"_s2", 7 0, L_04844c08;  1 drivers
v0304c9d0_0 .net "comp", 7 0, L_0304b168;  alias, 1 drivers
v0304dd10_0 .net "in", 7 0, v04822518_0;  alias, 1 drivers
L_0304b168 .arith/sum 8, L_0304ca28, L_04844c08;
S_04823c28 .scope module, "uut" "ram_64B" 2 11, 2 47 0, S_0304e848;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 8 "dout"
    .port_info 1 /INPUT 8 "din"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "rwb"
    .port_info 4 /INPUT 6 "adrb"
v0304ef20_0 .net "adrb", 5 0, v04822620_0;  1 drivers
v0304ef78_0 .net "clk", 0 0, v030432e8_0;  1 drivers
v048224c0_0 .net "din", 7 0, L_0304b168;  alias, 1 drivers
v04822518_0 .var "dout", 7 0;
v04822570 .array "memory", 63 0, 7 0;
v048225c8_0 .net "rwb", 0 0, v0304b480_0;  1 drivers
E_04822ca8 .event posedge, v0304ef78_0;
    .scope S_04823c28;
T_0 ;
    %vpi_call 2 55 "$readmemh", "data_64.txt", v04822570 {0 0 0};
    %end;
    .thread T_0;
    .scope S_04823c28;
T_1 ;
    %wait E_04822ca8;
    %load/vec4 v048225c8_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0304ef20_0;
    %pad/u 8;
    %ix/vec4 4;
    %load/vec4a v04822570, 4;
    %assign/vec4 v04822518_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v048224c0_0;
    %load/vec4 v0304ef20_0;
    %pad/u 8;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v04822570, 0, 4;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0304e848;
T_2 ;
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v030432e8_0, 0;
T_2.0 ;
    %delay 5000, 0;
    %load/vec4 v030432e8_0;
    %inv;
    %assign/vec4 v030432e8_0, 0;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0304e848;
T_3 ;
    %delay 0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0304b480_0, 0;
T_3.0 ;
    %delay 10000, 0;
    %load/vec4 v0304b480_0;
    %inv;
    %assign/vec4 v0304b480_0, 0;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_0304e848;
T_4 ;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v04822620_0, 0, 6;
    %pushi/vec4 64, 0, 32;
T_4.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.1, 5;
    %jmp/1 T_4.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 20000, 0;
    %load/vec4 v04822620_0;
    %pad/u 8;
    %addi 1, 0, 8;
    %pad/u 6;
    %store/vec4 v04822620_0, 0, 6;
    %jmp T_4.0;
T_4.1 ;
    %pop/vec4 1;
    %end;
    .thread T_4;
    .scope S_0304e848;
T_5 ;
    %vpi_call 2 37 "$dumpfile", "ram_64B.vcd" {0 0 0};
    %vpi_call 2 38 "$dumpvars" {0 0 0};
    %end;
    .thread T_5;
    .scope S_0304e848;
T_6 ;
    %delay 1280000, 0;
    %vpi_call 2 41 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "ram_64B.v";
